.
..
.DS_Store
.git
.gitignore
.gitmodules
CMakeCache.txt
CMakeFiles
CMakeLists.txt
Makefile
README.md
bin
cmake_install.cmake
echo.txt
googletest
header
images
integration_tests
lib
names.txt
prototype
rshell
src
test
test.cpp
text_files
unit_tests
ls -a  [status-code:  0]
/Users/justingomez/Desktop/UCR/2019-2020/Winter 2020/CS100/Assignments/assignment-git_got/unit_tests/InRedirect_Test.hpp:23: Failure
Expected equality of these values:
  test->stringify()
    Which is: "ls -a < echo.txt"
  "echo hello < text_files/new.txt"
[0;31m[  FAILED  ] [mInRedirect.BasicTest (3 ms)
[0;32m[----------] [m1 test from InRedirect (3 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m79 tests from 9 test suites ran. (177 ms total)
[0;32m[  PASSED  ] [m78 tests.
[0;31m[  FAILED  ] [m1 test, listed below:
[0;31m[  FAILED  ] [mInRedirect.BasicTest

 1 FAILED TEST
